# snap-graph-editor-extension

./: .gitignore  README.md  pom.xml
snap-graph-editor/: .classpath  .factorypath  .project  pom.xml
snap-graph-editor-kit/: .factorypath  pom.xml
snap-graph-editor-kit/src/main/nbm/: manifest.mf
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/gpf/panels/: ProductSetPanel.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/gpf/panels/support/: BaseFileModel.java  FileModel.java  FileTable.java  FileTableModel.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/gpf/ui/: BaseOperatorUI.java  DefaultUI.java  OperatorUI.java  SubsetUI.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/ui/: GraphBuilder.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/ui/actions/: OpenGraphEditorAction.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/ui/components/: AddNodeDialog.java  GraphPanel.java  NodeGui.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/ui/components/interfaces/: NodeInterface.java
snap-graph-editor/src/main/java/org/esa/snap/grapheditor/ui/components/utils/: GraphKeyEventDispatcher.java  GraphManager.java  Notification.java  NotificationManager.java  SettingManager.java  UnifiedMetadata.java
snap-graph-editor/src/main/nbm/: manifest.mf
snap-graph-editor/src/main/resources/org/esa/snap/grapheditor/docs/: toc.xml
