<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>snap-graph-editor-extension</artifactId>
        <groupId>org.esa.snap.grapheditor</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snap-graph-editor-kit</artifactId>
    <packaging>nbm</packaging>

    <name>SNAP Graph Editor Kit Module</name>
    <description>
        New improved SNAP Graph Editor pluging kit.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
             Make sure the list of dependencies reflects the wanted contents of the S2TBX.
             Use same order as in the <modules> tag of the parent POM.
        -->
        <dependency>
            <groupId>org.esa.snap.grapheditor</groupId>
            <artifactId>snap-graph-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

</project>
